DATABASE_URL="postgresql://user@localhost:5432/your_db?schema=public"
NEXTAUTH_SECRET="your_secret"
GITHUB_ID="your_github_id"
GITHUB_SECRET="your_github_secret"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_URL="http://localhost:4000"
CRYPTR_SECRET="your_cryptr_secret"
